# CloudService.gRPC

./: CloudService.gRPC.sln
CloudService.EventHub/: CloudService.EventHub.csproj
CloudService.EventHub/Interfaces/: IEventHubService.cs
CloudService.EventHub/Services/: EventHubService.cs
CloudService.UnitTests/: CloudService.UnitTests.csproj  Program.cs
CloudService.gRPC/: CloudService.gRPC.csproj  Program.cs  appsettings.json
CloudService.gRPC/Models/: EventHubMessage.cs
CloudService.gRPC/Properties/: launchSettings.json
CloudService.gRPC/Protos/: greet.proto  message.proto
CloudService.gRPC/Services/: CloudBrokerService.cs  EdgeMessageService.cs  GreeterService.cs
