<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.3" />
  </ItemGroup>

</Project>
