<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudService.EventHub\CloudService.EventHub.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\CommonModule.Protos\edge.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\CommonModule.Protos\cloud.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
